# old_toggl-cli

./: .gitignore  .travis.yml  README.md  appveyor.yml
deploy/: build.ps1  deploy.ps1  pack.ps1  test.ps1
src/: toggl-cli.sln
src/togglhelper/: Program.cs  Tfs.cs  Toggl.cs  lukas.json  togglhelper.csproj
src/togglhelper.Unit.Tests/: FillArgumentsTests.cs  togglhelper.Unit.Tests.csproj
src/togglhelper/Arguments/: BatchArguments.cs  ExportArguments.cs  FillArguments.cs  ReportArguments.cs
src/togglhelper/Commands/: Batch.cs  Export.cs  Fill.cs  Report.cs
src/togglhelper/Extensions/: EnumerableExtensions.cs
src/togglhelper/Helper/: ConfigHelper.cs
src/togglhelper/Models/: Config.cs
src/togglhelper/Properties/: launchSettings.json
src/togglhelper/Properties/PublishProfiles/: FolderProfile.pubxml
