<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifiers>win-x64;win7-x64;win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <StartupObject>togglhelper.Program</StartupObject>
    <Version>2.0</Version>
    <Authors>Lukas</Authors>
    <Description>togglhelper</Description>
    <Copyright>Copyright (C) 2018 Lukas</Copyright>
    <PackageProjectUrl>https://github.com/lftkv/toggl-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lftkv/toggl-cli</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>toggl, timetracking</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NET471</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET471</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="ConsoleTableExt" Version="2.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.132.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.132.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="15.132.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="TogglAPI.Net" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lukas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
